<Properties StartupItem="OuputTest\OuputTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cac\bin\Debug\main.cs">
    <Files>
      <File FileName="Cac\Tests\PrintSomething.rb" Line="1" Column="1" />
      <File FileName="Cac\Program.cs" Line="1" Column="1" />
      <File FileName="OuputTest\app.config" Line="1" Column="1" />
      <File FileName="Cac\bin\Debug\main.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Oss\StatRubyCompiler\Tests.Cal\IronRubyParsing.cs" line="40" column="1" />
      <Breakpoint file="C:\Oss\Calcium\Calcium\Cac\Program.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>